# react-native-smoove-app

./: READ THESE  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smoovekey/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/SmooveKey/: AppDelegate.m  Info.plist  SmooveKey.entitlements
ios/SmooveKey.xcodeproj/: project.pbxproj
ios/SmooveKey.xcodeproj/xcshareddata/xcschemes/: SmooveKey-tvOS.xcscheme  SmooveKey.xcscheme
ios/SmooveKey.xcworkspace/: contents.xcworkspacedata
ios/SmooveKey/Base.lproj/: LaunchScreen.xib
ios/SmooveKey/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SmooveKeyTests/: SmooveKeyTests.m
src/: app.js  router.js
src/actions/: getStartedActions.js  guideActions.js  index.js  onboardingActions.js  types.js
src/assets/: SmooveRGB.eps
src/components/: LargeButton.js  Mail.js  Notifications.js  PrivacyPolicy.js  TermsOfService.js
src/components/common/: HighlitedButton.js  button.js  card.js  header.js  input.js
src/components/getStarted/: ApartmentPreferences.js  DaySelector.js  LocationSelector.js  PrepurchaseMain.js
src/components/main/: ClientChat.js  EditPurchase.js  MainAfterPurchase.js  MainView.js
src/components/onboarding/: ForgotPass.js  LandingPage.js  Login.js  Onboarding.js  Policies.js  SignUp.js  SingUpPrompt.js  Tutorial.js
src/components/profile/: AddCard.js  ChangePassword.js  ProfileNav.js  SuggestView.js  Suggestions.js
src/react-native-calendar-picker/: package-lock.json  package.json
src/react-native-calendar-picker/CalendarPicker/: Day.js  HeaderControls.js  Utils.js  index.js  makeStyles.js
src/reducers/: GetStartedReducer.js  GuideReducer.js  OnboardingReducer.js  index.js
(+2 files in other folders)
